{
  "manifest_version": 3,
  "name": "Consologit_Job_Assistant",
  "version": "0.1.0",
  "description": "Scrapes Upwork job listings and pushes to n8n webhooks on a schedule.",

  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "downloads",
    "alarms"
  ],

  "host_permissions": [
    "*://*.upwork.com/*",
    "https://*/*"
  ],

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://*.upwork.com/*"],
      "js": [
        "src/utils/proposal.js",
        "src/content/upwork-content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    },
    "default_title": "Consologit_Job_Assistant"
  },

  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
